[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Garun.png" type="Texture" id=1]
[ext_resource path="res://Garun.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/explosion1.mp3" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.9
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 5.98501

[node name="Garun" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
hframes = 6
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/default = SubResource( 1 )

[node name="hit_area" type="Area2D" parent="Sprite"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/hit_area"]
shape = SubResource( 2 )

[node name="collide_area" type="Area2D" parent="Sprite"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/collide_area"]
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
